<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride" controller="AddProductController" access="global">
    <lightning:button label="Add Product" onclick="{!c.openModal}"/>

    <aura:attribute name="products" type="Product2[]"/>
    <aura:attribute name="selectedProducts" type="List[]"/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>

    <aura:if isTrue="{!v.isModalOpen}">
        <div class="slds-modal__container">
            <lightning:tabset>
                <lightning:tab label="Product Search">
                    <lightning:input type="text" label="Visited Countries" onchange="{!c.handleCountryFilter}" placeholder="Enter country filter"/>
                </lightning:tab>
                <lightning:tab label="Summary">
                </lightning:tab>
            </lightning:tabset>
        </div>
    </aura:if>

</aura:component>